{
	"require" : {
		"guzzlehttp/guzzle" : "7.7.*",
		"codeigniter4/framework" : "4.6.*",
		"aspose-cloud/aspose-words-cloud" : "25.*.*",
		"doctrine/orm" : "3.*.*",
		"doctrine/dbal" : "4.*.*",
		"symfony/cache": "6.4.*"
	},
	"autoload" : {
		"psr-4" : {
			"TgoeSrv\\" : "custom-lib/TgoeSrv"
		}
	},
	"name" : "tgoe/tgoe-backend-php",
	"config": {
		"platform": {
			"php": "8.1.2"
		}
	},
	"require-dev": {
		"tatter/patches": "^2.1"
	}
}
